<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Application</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <script src="js/main.js"></script>
</body>
</html>